{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Test;MultipleActiveResultSets=true;user=sa;password=123"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-west-2"
  },
  "SupportEmail": "TechSupport@example.com"
}
